# MAD-Recruit

MadJDBCConnector/: .classpath  .project
MadJDBCConnector/resources/: Scrub Sheet.xlsx  Upload Sheet.xlsx
MadJDBCConnector/src/com/mad/recruit/DB/: DBconnection.java  MongoDBConnection.java
MadJDBCConnector/src/com/mad/recruit/app/: ExcelParser.java  Main.java
MadJDBCConnector/src/com/mad/recruit/bean/: CandidateDetails.java  MongoCandidateDetails.java
MadJDBCConnector/src/com/mad/recruit/service/: DBService.java  MongoCandidateDaoImpl.java
MadRecruitRest/WebContent/WEB-INF/: web.xml
MadRecruitRest/src/com/mad/bean/: AdminBean.java  CandidateDetails.java  CandidateInterviewDetails.java  MongoCandidateDetails.java
MadRecruitRest/src/com/mad/dao/: CandidateInfoDao.java  CandidateInterviewInfo.java  MongoCandidateDao.java
MadRecruitRest/src/com/mad/dao/impl/: CandidateDaoImpl.java  CandidateInterviewInfoDao.java  MongoCandidateDaoImpl.java
MadRecruitRest/src/com/mad/jdbc/conn/: DBconnection.java  MongoDBConnection.java
MadRecruitRest/src/com/mad/rest/service/: CandidateRestImpl.java
com.mad.recruit/: pom.xml
com.mad.recruit/src/main/WEB-INF/: application-security.xml
com.mad.recruit/src/main/java/com/mad/recruit/: CandidateListExcelView.java  LoginController.java  MongoCandidateDetails.java  PagesController.java  ServiceController.java
com.mad.recruit/src/main/java/com/mad/recruit/auth/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
com.mad.recruit/src/main/java/com/mad/recruit/bean/: AdminBean.java  MongoCandidateDetails.java
com.mad.recruit/src/main/java/com/mad/recruit/service/: HttpServices.java
com.mad.recruit/src/main/resources/: views.properties
com.mad.recruit/src/main/webapp/WEB-INF/: application-security.xml  web.xml  webdispatcher-servlet.xml
com.mad.recruit/src/main/webapp/WEB-INF/pages/: home.html  index.html  interview.html  login.html  removedLines.html  selected.html
com.mad.recruit/src/main/webapp/resources/css/: style.css
com.mad.recruit/src/main/webapp/resources/js/: app.js  controller.js  httpService.js  script.js  service.js
